{
    "name": "Armadietto",
    "id": "armadietto",
    "packaging_format": 1,
    "description": {
        "en": "A remoteStorage server running as a nodejs web service with systemd",
        "fr": "Un serveur remoteStorage excécuté en tant que service web nodejs par systemd"
    },
    "version": "0.0.5~ynh1",
    "url": "https://github.com/remotestorage/armadietto",
    "upstream": {
        "license": "MIT",
        "website": "https://remotestorage.io/",
        "code": "https://github.com/remotestorage/armadietto"
    },
    "license": "WTFPL",
    "maintainer": {
        "name": "bencharp",
        "email": "contact@bencharp.com",
        "url": "https://www.bencharp.com"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true,
                "help": {
                    "en": "Would you like to restrein the access to this web site?",
                    "fr": "Souhaitez-vous limiter l'accès à ce site web ?"
                }
            }
        ]
    }
}
